{
  "name": "ورودی ۱۴۰۲ دندانپزشکی",
  "short_name": "ورودی۱۴۰۲",
  "description": "خانه دانشجویی ورودی ۱۴۰۲ دندانپزشکی تهران برای چت، آزمون‌ها، نمرات و جزوات.",
  "lang": "fa",
  "dir": "rtl",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "چت",
      "url": "/chat/",
      "description": "ورود مستقیم به چت کلاس"
    },
    {
      "name": "نمرات",
      "url": "/grades/",
      "description": "دیدن نمرات"
    },
    {
      "name": "آزمون‌ها",
      "url": "/exams/",
      "description": "دیدن آزمون‌ها"
    },
    {
      "name": "جزوات",
      "url": "/notes/",
      "description": "دیدن جزوات"
    }
  ]
}
